worker_processes  1;
daemon off;
error_log /home/mhm/nginx/error.log crit;
pid /home/mhm/nginx/nginx.pid;


events {
    worker_connections  1024;
}


http {
	access_log /home/mhm/nginx/access.log;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

	upstream phantom {
		least_conn;
		server localhost:8080;
		server localhost:8081;
		server localhost:8082;
		server localhost:8083;
		server localhost:8084;
		server localhost:8085;
		server localhost:8086;
		server localhost:8087;
		server localhost:8088;
		server localhost:8089;
	}

	upstream magick {
		server localhost:8078;
	}

	upstream couch {
		server localhost:5984;
	}

	proxy_cache_path /home/mhm/nginx/cache levels=1:2 keys_zone=one:100m inactive=30d;
	proxy_cache_valid 5m;
	proxy_cache one;
	proxy_cache_use_stale updating;
	proxy_next_upstream http_500;

    server {
        listen       8090;
        server_name  localhost;
		location /phantom {
			proxy_pass http://phantom;
		}
		location /magick {
			proxy_pass http://magick;
		}
		location / {
			proxy_cache off;
			proxy_pass http://couch/hometab/_design/hometab/_rewrite/;
		}
    }

}
